@media(max-width: 1200px) {
    .banner-section {
        padding-top: 10rem;
    }
}

@media(max-width: 1024px) {
    .banner-section {
        padding-top: 13rem;
    }
}

@media(max-width: 769px) {
    #navbar-button {
        display: block;
    }

    .banner-left h2 {
        font-size: 25px;
    }

    .up-down {
        display: none;
    }

    .feature-image {
        margin: 25px 0;
    }

    .features-wrapper {
        flex-direction: column-reverse;
    }

    .pricing-table {
        flex-direction: row;
    }

    .pricing-header {
        font-size: 20px;
    }

    .pricing-plan {
        border-bottom: none;
    }

    .services {
        height: auto;
    }

    .service-wrapper {
        margin-bottom: 35px;
    }

    .footer-section {
        margin-bottom: 25px;
    }
}

@media(max-width: 426px) {
    .blog-image img {
        width: 100%;
        height: 214px;
        object-fit: cover;
    }

    .pricing-table {
        flex-direction: column;
    }

    .pricing-plan {
        border-bottom: 1px solid var(--grey-color);
    }

    .owl-carousel.sliders .owl-item img {
        height: 50vh;
    }

    .about-us {
        height: auto;
    }

    .about-us-wrapper {
        width: 100%;
        padding-top: 0;
    }

    .best-selling-main-image img {
        height: 180px;
    }

    .testim .arrow.left {
        left: 30px;
    }

    .testim .arrow.right {
        right: 30px;
    }

    .testim .arrow {
        z-index: 22;
    }

    .sidenav {
        z-index: 1000;
    }

    .form-container {
    padding: 15px;
}
}